### ISSUE TITLE
Blender crashes sometimes when opening files with custom logic nodes

### ISSUE THREAD

**Issue by MoritzBrueckner** [armory3d/armory#1890]
Issue to keep track of https://forums.armory3d.org/t/need-help-using-logic-nodes-pack/4231.

When opening a file that uses custom nodes from other packages, Blender randomly crashes sometimes with `EXCEPTION_ACCESS_VIOLATION`. When building Blender to get more insight about where the error occurs I get some linker errors, maybe someone else is able to build Blender and to reproduce this error and paste a stack trace from Visual Studio?

**Comment by biustudio** [comment]
yes i noticed that
but suprisingly its an lts thingy am on alpha
and theres no crashing for me :P

**Comment by biustudio** [comment]
![image](https://user-images.githubusercontent.com/46801032/94344180-5ed0fd80-0015-11eb-923b-59a6d916830a.png)

**Comment by MoritzBrueckner** [comment]
I finally got Blender to compile, here is the stacktrace:

```
blender.exe!node_free_node(bNodeTree * ntree, bNode * node) Zeile 2033
	unter C:\blender-git\blender\source\blender\blenkernel\intern\node.c (2033)
blender.exe!ntree_free_data(ID * id) Zeile 227
	unter C:\blender-git\blender\source\blender\blenkernel\intern\node.c (227)
blender.exe!BKE_libblock_free_datablock(ID * id, const int UNUSED_flag) Zeile 136
	unter C:\blender-git\blender\source\blender\blenkernel\intern\lib_id_delete.c (136)
blender.exe!DEG::deg_free_copy_on_write_datablock(ID * id_cow) Zeile 1073
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval_copy_on_write.cc (1073)
blender.exe!DEG::deg_update_copy_on_write_datablock(const DEG::Depsgraph * depsgraph, const DEG::IDNode * id_node) Zeile 952
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval_copy_on_write.cc (952)
blender.exe!DEG::deg_evaluate_copy_on_write(Depsgraph * graph, const DEG::IDNode * id_node) Zeile 1088
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval_copy_on_write.cc (1088)
blender.exe!std::invoke<void (__cdecl*&)(Depsgraph *,DEG::IDNode const *),Depsgraph *,DEG::IDNode * &>(void(*)(Depsgraph *, const DEG::IDNode *) & _Obj, Depsgraph * && _Arg1, DEG::IDNode * & <_Args2_0>) Zeile 1626
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\type_traits (1626)
blender.exe!std::_Invoker_ret<std::_Unforced,0>::_Call<void (__cdecl*&)(Depsgraph *,DEG::IDNode const *),Depsgraph *,DEG::IDNode * &>(void(*)(Depsgraph *, const DEG::IDNode *) & <_Vals_0>, Depsgraph * && <_Vals_1>, DEG::IDNode * & <_Vals_2>) Zeile 1658
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\type_traits (1658)
blender.exe!std::_Call_binder<std::_Unforced,0,1,void (__cdecl*)(Depsgraph *,DEG::IDNode const *),std::tuple<std::_Ph<1>,DEG::IDNode *>,std::tuple<Depsgraph * &&>>(std::_Invoker_ret<std::_Unforced,0> __formal, std::integer_sequence<unsigned __int64,0,1> __formal, void(*)(Depsgraph *, const DEG::IDNode *) & _Obj, std::tuple<std::_Ph<1>,DEG::IDNode *> & _Tpl, std::tuple<Depsgraph * &&> && _Ut) Zeile 1388
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\functional (1388)
blender.exe!std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &>::operator()<Depsgraph *>(Depsgraph * && <_Unbargs_0>) Zeile 1427
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\functional (1427)
blender.exe!std::invoke<std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &> &,Depsgraph *>(std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &> & _Obj, Depsgraph * && _Arg1) Zeile 1626
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\type_traits (1626)
blender.exe!std::_Invoker_ret<void,1>::_Call<std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &> &,Depsgraph *>(std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &> & <_Vals_0>, Depsgraph * && <_Vals_1>) Zeile 1641
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\type_traits (1641)
blender.exe!std::_Func_impl_no_alloc<std::_Binder<std::_Unforced,void (__cdecl&)(Depsgraph *,DEG::IDNode const *),std::_Ph<1> const &,DEG::IDNode * &>,void,Depsgraph *>::_Do_call(Depsgraph * && <_Args_0>) Zeile 904
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\functional (904)
blender.exe!std::_Func_class<void,Depsgraph *>::operator()(Depsgraph * <_Args_0>) Zeile 952
	unter A:\Programs\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.27.29110\include\functional (952)
blender.exe!DEG::`anonymous namespace'::evaluate_node(const DEG::`anonymous-namespace'::DepsgraphEvalState * state, DEG::OperationNode * operation_node) Zeile 117
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval.cc (117)
blender.exe!DEG::`anonymous namespace'::deg_task_run_func(TaskPool * pool, void * taskdata, int thread_id) Zeile 129
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval.cc (129)
blender.exe!BLI_task_pool_work_and_wait(TaskPool * pool) Zeile 939
	unter C:\blender-git\blender\source\blender\blenlib\intern\task_pool.cc (939)
blender.exe!BLI_task_pool_work_wait_and_reset(TaskPool * pool) Zeile 970
	unter C:\blender-git\blender\source\blender\blenlib\intern\task_pool.cc (970)
blender.exe!DEG::deg_evaluate_on_refresh(DEG::Depsgraph * graph) Zeile 403
	unter C:\blender-git\blender\source\blender\depsgraph\intern\eval\deg_eval.cc (403)
blender.exe!DEG_evaluate_on_refresh(Main * bmain, Depsgraph * graph) Zeile 65
	unter C:\blender-git\blender\source\blender\depsgraph\intern\depsgraph_eval.cc (65)
blender.exe!scene_graph_update_tagged(Depsgraph * depsgraph, Main * bmain, bool only_if_tagged) Zeile 1329
	unter C:\blender-git\blender\source\blender\blenkernel\intern\scene.c (1329)
blender.exe!BKE_scene_graph_update_tagged(Depsgraph * depsgraph, Main * bmain) Zeile 1367
	unter C:\blender-git\blender\source\blender\blenkernel\intern\scene.c (1367)
blender.exe!wm_event_do_depsgraph(bContext * C, bool is_after_open_file) Zeile 360
	unter C:\blender-git\blender\source\blender\windowmanager\intern\wm_event_system.c (360)
blender.exe!wm_event_do_refresh_wm_and_depsgraph(bContext * C) Zeile 387
	unter C:\blender-git\blender\source\blender\windowmanager\intern\wm_event_system.c (387)
blender.exe!wm_event_do_notifiers(bContext * C) Zeile 552
	unter C:\blender-git\blender\source\blender\windowmanager\intern\wm_event_system.c (552)
blender.exe!WM_main(bContext * C) Zeile 456
	unter C:\blender-git\blender\source\blender\windowmanager\intern\wm.c (456)
blender.exe!main(int argc, const unsigned char * * UNUSED_argv_c) Zeile 530
	unter C:\blender-git\blender\source\creator\creator.c (530)
blender.exe!invoke_main() Zeile 79
	unter D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (79)
blender.exe!__scrt_common_main_seh() Zeile 288
	unter D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (288)
blender.exe!__scrt_common_main() Zeile 331
	unter D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl (331)
blender.exe!mainCRTStartup() Zeile 17
	unter D:\agent\_work\9\s\src\vctools\crt\vcstartup\src\startup\exe_main.cpp (17)
kernel32.dll!00007ffca1667bd4()
ntdll.dll!00007ffca1e0ce51()

```
("Zeile" means "Line", "unter" = "at")

... and the error message:
```
Ausnahme ausgelöst bei 0x00007FF727AA9FF2 in blender.exe: 0xC0000005: Zugriffsverletzung beim Lesen an Position 0xFFFFFFFFFFFFFFFF.
```

which roughly translates to:

```
Exception at 0x00007FF727AA9FF2 in blender.exe: 0xC0000005: Access violation on reading position 0xFFFFFFFFFFFFFFFF.
```

My theory is that when Blender updates the depsgraph of the newly opened file the nodes aren't registered yet (the depsgraph update happens before `handlers.on_load_post()` is called) and thus it tries to access some memory block that doesn't exist. But when `on_load_post()` isn't executed the files no longer crash...

Unfortunately many of the functions in the stack trace aren't documented at all so it will be difficult to find the exact cause and to find a workaround...

**Comment by MoritzBrueckner** [comment]
I've opened a Blender bug report for this: https://developer.blender.org/T81419.

**Comment by MoritzBrueckner** [comment]
I finally found the code that's causing this crash 🎉

It's those lines:

https://github.com/armory3d/armory/blob/dc19715571667fc3245a03aa5373d06386f81846/blender/arm/handlers.py#L92-L103

What's interesting is that **not** the `area.tag_redraw()` is causing the crash, instead accessing `context_screen.areas` seems to be the problem. The bug is still probably some invalid node data/dangling pointers but that might be caused by the evaluation of areas, I don't know. I will do some more research and eventually update the Blender bug report.

@luboslenco Do you remember what this code is/was used for? If I interpret the git blame output correctly it looks like it might be a remnant of the viewport playback?

**Comment by luboslenco** [comment]
It looks like [make.py](https://github.com/armory3d/armory/blob/master/blender/arm/make.py) is using the `state.redraw_ui` to trigger the redraw after the build is done or build error occurs. Should be ok to delay the execution after the file is loaded.

**Comment by MoritzBrueckner** [comment]
Thanks, I will take a look :)

Unfortunately it looks like it is still not a full solution after all, it only stops Blender from crashing when running from the console and even there it sometimes still happens... Its just a bit more stable now. Yesterday evening it didn't crash at all, maybe it isn't that easy as I thought..

**Comment by ztoph** [comment]
Maybe this isn't new or just the logical conclusion from what has been found out about the bug already, but I realized this:
For me, Blender doesn't crash when opening the blend-file itself. The crash only occurs, when
1) I create some random Logic Node via the Node browser
2) the Libraries-folder with some custom node is next to the blend file 
3) when the NodeTree I want to edit is set up as a Trait Item on some scene object (via Object Properties -> Armory Traits)

When the NodeTree I'm editing isn't connected, the crash never occurs. So my workaround is to load the blend-file, remove the Nodetree I want to edit from EVERY object it's used by, save the blend-file, close Blender (maybe not needed), open the blend-file again, connect the NodeTree back and I'm good to go. I can work on everything without Blender crashing (as a matter of prudence, disconnect the Nodetree again before saving).
Not great, but works reliably. Connecting and disconnecting NodeTrees could be done with scripting, I guess.

**Comment by MoritzBrueckner** [comment]
Oh, indeed. This is awesome, great find!

> Connecting and disconnecting NodeTrees could be done with scripting, I guess.

Maybe it would make sense to add this to Armory itself until the bug is fixed? I hope that the latter will happen soon, if I remember correctly the Blender devs announced that there will be another bug sprint in a few months and there recently was some action in a similar issue (I subscribed to a few related issues on the Blender bug tracker).

**Comment by ztoph** [comment]
:)
btw, you mentioned in the Blender bug report that the issue has something to do with timing, I think ("a delay between opening the file and registering the nodes") ... when I tested this bug quite extensively via elimination/try-and-error I had the vague feeling it happens more often when I'm in power saving mode (laptop) ... but maybe that was just a coincidence. 
But I'm absolutely sure crashes occur more often with growing complexity of the NodeTree you're about to edit: With only one node (custom or not) I actually can't reproduce the bug. With one really huge NodeTree I'm having (>100 nodes) it _always_ crashes.

And another weird thing is that creating nodes via copy&paste of already existing nodes doesn't crash Blender.

**Comment by MoritzBrueckner** [comment]
Is anyone able to still reproduce the crashes in the latest SDK and Blender LTS version? I can't reproduce it anymore, but I'm not sure whether we can consider it fixed since the crashes were seemingly random after all.

**Comment by MoritzBrueckner** [comment]
I will close this issue now since I cannot reproduce it anymore. In case someone still experiences crashes with custom nodes, please let me know.

**Comment by MoritzBrueckner** [comment]
This issue was [reported on Discord today](https://discord.com/channels/486771218599510021/486771218599510024/1143288852442783877) for a Blender installation with https://github.com/nalexandru/BlenderCompat, so at least in that environment the crashes still happen...

Potentially related Blender crash log: [logicServerClient_01.crash.txt](https://github.com/armory3d/armory/files/12402809/logicServerClient_01.crash.txt). The stack trace contains `wm_exit_handler`, `wm_exit` and `BKE_blender_free`, so it sounds as if the crash happens when closing Blender which might either be a different issue or the same issue triggered by different Blender code.
