### ISSUE TITLE
Armory 0.4a (Blender 2.8) Crashes on Start

### ISSUE THREAD

**Issue by adriansnetlis** [armory3d/armory#662]
Decided to update my Armory from 0.4 to 0.4a. However, it seems to be crashing in start.

blender.crash.txt backtrace doesn't show any signs of what could have caused crash.

```
# Blender 2.80 (sub 17), Commit date: 2018-06-06 21:41, Hash 1ea31d2e

# backtrace
/home/adriansnetlis/.local/share/Armory/blender(BLI_system_backtrace+0x33) [0x55d7fcc010c3]
/home/adriansnetlis/.local/share/Armory/blender(+0xa70db0) [0x55d7fc22cdb0]
/usr/lib/libc.so.6(+0x368f0) [0x7fe6c38568f0]
/lib64/ld-linux-x86-64.so.2(+0xa0e5) [0x7fe6c87fd0e5]
/usr/lib/libc.so.6(+0x13334d) [0x7fe6c395334d]
/home/adriansnetlis/.local/share/Armory/libdl.so.2(+0x1134) [0x7fe6c4650134]
/usr/lib/libc.so.6(_dl_catch_exception+0x6f) [0x7fe6c395394f]
/usr/lib/libc.so.6(_dl_catch_error+0x2f) [0x7fe6c39539df]
/home/adriansnetlis/.local/share/Armory/libdl.so.2(+0x1759) [0x7fe6c4650759]
/home/adriansnetlis/.local/share/Armory/libdl.so.2(dlsym+0x58) [0x7fe6c4650198]
/home/adriansnetlis/.local/share/Armory/libopenal.so.1(+0x3638c) [0x7fe6c77b638c]
/home/adriansnetlis/.local/share/Armory/libopenal.so.1(+0x49f2c) [0x7fe6c77c9f2c]
/home/adriansnetlis/.local/share/Armory/libopenal.so.1(+0x223b0) [0x7fe6c77a23b0]
/usr/lib/libpthread.so.0(+0xe9af) [0x7fe6c61fa9af]
/home/adriansnetlis/.local/share/Armory/libopenal.so.1(alcOpenDevice+0x34) [0x7fe6c77a1634]
/home/adriansnetlis/.local/share/Armory/blender(_ZN3aud12OpenALDeviceC2ENS_11DeviceSpecsEiNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE+0xf6) [0x55d7fce77026]
/home/adriansnetlis/.local/share/Armory/blender(_ZN3aud19OpenALDeviceFactory10openDeviceEv+0x7d) [0x55d7fce7878d]
/home/adriansnetlis/.local/share/Armory/blender(AUD_init+0x133) [0x55d7fce4fa03]
/home/adriansnetlis/.local/share/Armory/blender(BKE_sound_init+0xae) [0x55d7fca1d47e]
/home/adriansnetlis/.local/share/Armory/blender(+0xa7d13d) [0x55d7fc23913d]
/home/adriansnetlis/.local/share/Armory/blender(wm_homefile_read+0x2a0) [0x55d7fc23b520]
/home/adriansnetlis/.local/share/Armory/blender(WM_init+0x10b) [0x55d7fc23f05b]
/home/adriansnetlis/.local/share/Armory/blender(main+0x272) [0x55d7fc2140e2]
/usr/lib/libc.so.6(__libc_start_main+0xeb) [0x7fe6c384306b]
/home/adriansnetlis/.local/share/Armory/blender(_start+0x2a) [0x55d7fc2296ca]
```

**EDIT** Running from the directory via terminal instead of using .desktop launcher indicated in console that there was a segfault. The segfaults persist over all attempts of launch.

**Comment by luboslenco** [comment]
Should be now fixed in `Armory_04b_linux64_b28` build, thanks for notice.
